import math

_SIN_MEMOIZED_VALUES = {}

def memoized_sin(x):
  if x not in _SIN_MEMOIZED_VALUES:
    _SIN_MEMOIZED_VALUES[x] = math.sin(x)
  return _SIN_MEMOIZED_VALUES[x]

print('memoized_sin(1): ', memoized_sin(1))
print('_SIN_MEMOIZED_VALUES:', _SIN_MEMOIZED_VALUES)

print('memoized_sin(2):', memoized_sin(2))
print('memoized_sin(2):', memoized_sin(2))
print('_SIN_MEMOIZED_VALUES:', _SIN_MEMOIZED_VALUES)

print('memoized_sin(1):', memoized_sin(1))
print('_SIN_MEMOIZED_VALUES:', _SIN_MEMOIZED_VALUES)